<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
	.style01{
		background-color:crimson;
		padding:10px;
		text-align:center;
		color:white;
	}
</style>
</head>
<body>
<h1>Custom Directives - transclude</h1>
<hr/>
<div ng-controller="c1">
	<div wrapdiv customstyle="style01">
		<input type="button" value="Wrap this button with custom style"/>
		<h3> Input text : {{company}}</h3>
		<!--Output
		'<div class="{{customstyle}}">
		<h1>WrapDiv Directive</h1> 
			<input type="button" value="Wrap this button with custom style"/>
			 <h3> Input text : {{company}}</h3>
			 <h2>Thank U!!</h2>
		 </div>'
		-->
	</div>
	<br/>
	<div wrapdiv customstyle="style01">
		<h1>This is new Div<h1/>
		<h3> The content goes here</h3>
		<!--Output
		'<div class="{{customstyle}}">
		<h1>WrapDiv Directive</h1>
			<h1>This is new Div<h1/>
			<h3> The content goes here</h3>
			 <h2>Thank U!!</h2>
		 </div>'
		-->
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.controller('c1',function($scope){
	$scope.company = "CapGemini";
})
app.directive('wrapdiv',function(){
	return{
		scope:{
			customstyle:"@"
		},
		transclude:true,
		template:'<div class="{{customstyle}}"><h1>WrapDiv Directive</h1><div ng-transclude></div><h2>Thank U!!</h2></div>'
	}
})

</script>
</html>
