<html ng-app="directivesApp">
<head>
<title>Custom Directives - template &amp; scope '@' symbol</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives</h1>
<hr/>
<div ng-controller="AccountController">
{{accounttype}}
<div account acctype="Current Savings"></div>
<div account acctype="{{accounttype}}"></div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/directives.js"></script>
</html>
