<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - Restricting Directives(E-element,A-Attribute,C-class,M-comments)</h1>
<hr/>
<div>
	<helloworldelement></helloworldelement> 
	<div helloworldelement></div>
	<hr/>
	<div data-helloworldattr>Welcome to the world of Angular JS</div>
	<hr/>
	<div class="helloworldclass"></div>
	<hr/>
	<!-- directive: helloworldcomment -->
	<hr/>
	<div class="helloworld"></div>
	<hr/>
	<div helloworld></div>
	<helloworld></helloworld>
	<!-- <helloworld></helloworld wont' work. It is valid only on class and  attributes-->
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.directive("helloworldelement",function(){
	return {
		restrict:"E",
		template: "<input type='text' value='OOPS from Dir'/>"
	}
});

app.directive("helloworldattr",function(){
	return {
		restrict:"A",/*Default*/
		template: "<h1>Hello World Don't Sleep</h1>"
	}
});

app.directive("helloworldclass",function(){
	return {
		restrict:"C",
		template: "<h1>Hello World from CG</h1>"
	}
});

app.directive("helloworldcomment",function(){
	return {
		restrict:"M",
		replace:true,
		template: "<h1>Angular 2 is released...</h1>"
	}
});


app.directive("helloworld",function(){
	return {
		restrict:"AEC",
		template: "<h1>Hello World Please type the answer</h1>"
	}
});



</script>

</html>
