<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Custom Directives - Restricting Directives(E-element,A-Attribute,C-class,M-comments)</h1>
<hr/>
<div>
	<Mydirective username="Mark"></Mydirective>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app = angular.module("directivesApp",[]);
app.directive('Mydirective',function(){
	return function(scope,element,attrs){
	            restrict:'E',
				template:"<h1>Hello World Attribute from Directive"+attrs.username+"</h1>";
		}
	}
);
</script>

</html>
