<html ng-app="routeApp">
<head>
<title>Routing - Basics</title>
</head>
<body>
<div><h1> This is the header</h1></div>
	<div ng-view>
		
	</div>
<h2> OOPS</h2>
<div><h1> This is the footer info</h1></div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-route.js"></script>
<script>
var app = angular.module('routeApp',['ngRoute']);
app.config(function($routeProvider,$locationProvider){
<!--  URL : file:///D:/AngularJS/Demos/Lesson05/RouteBasics.html#!/
    file:///D:/AngularJS/Demos/Lesson05/RouteBasics.html#/
-->
	$routeProvider
		/* #/ */
		.when('/',                            
		{
			template:'<h1>Country : India</h1>'
		})
		/* #/state */
		.when('/state',						
		{
			template:'<h1>State : Karnataka</h1>'
		})
		/* #/state/city */
		.when('/state/city',
		{
			template:'<h1>City : Bangalore</h1>'
			
		})
		/* #/anything */
		.otherwise({
			redirectTo:'/'
		});
		//$locationProvider.html5Mode(false);
		$locationProvider.hashPrefix('!');
});
</script>
</html>
