<html ng-app="routeApp">
<body>
	<div><h1> This is the header</h1></div>
	<div ng-view>
		
	</div>
<div><h1> This is the footer info</h1></div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-route.js"></script>
<script>
var app = angular.module('routeApp',['ngRoute']);
app.config(function($routeProvider){
	$routeProvider
		.when('/',
		{
			template:'<h1>Helooooooooo</h1>',
		})
		// #/capgemini/getDetail/Mumbai
		// #/Google/getDetail/USA - Here Google and USA are values for 
		//                          $routeParams - :companyName and :location
		.when('/:companyName/getDetail/:location',
		{
			template:'<h1>Company Name - Location: {{name}}-{{loc}} </h1>',
			controller:'RouteController'
		})
		// #/54 - Here 54 is values for $routeParams - :empid
		.when('/:empid',
		{
			template:'<h1>Employee with ID: {{eid}} works in {{project}}</h1>',
			controller:'EmpController'
		})

});
app.controller("RouteController",function($scope,$routeParams){
//route is - /:companyName/getDetail/:location
	$scope.name = $routeParams.companyName;
	$scope.loc = $routeParams.location;
});

app.controller("EmpController",function($scope,$routeParams){
	$scope.eid=$routeParams.empid;
	$scope.project="Apps 1";
});
</script>
</html>
