<html ng-app="myApp">


<body>
<div ng-controller = "myContrl">
<h3> Hello </h3>
<!--<div ng-bind = "employee[0].id"></div>{{employee[0].name}}--> 
EMP ID :   <input ng-model="id" type="text" />
</br>
EMP NAME : <input ng-model="name" type="text" />
</br>
<input ng-click="save()" type="button" value="Save"/>

<!-- ng-repeat -->

<div ng-repeat ="emp in employees|orderBy:'id'">
<ul>
<li>{{emp.id}} &nbsp&nbsp&nbsp {{emp.name | uppercase}}</li>
</ul>
</div>
</div>

</body>
<script type="text/javascript" src="./Scripts/angular.js"></script>
<script>
 var app = angular.module('myApp' , []);
 app.controller('myContrl' , ['$scope' , function($scope){
		
		$scope.employees=[{id:34 , name:'prasanna'},
						{id:12 , name:'lakshmi'}
						];	
		
		$scope.save = function(){
		$scope.employees.push(
			{
				id : $scope.id,
				name : $scope.name
			});
		
		
		}

 
 }]);

</script>
</html>