<!--  Every Angular JS App needs a module ie. ng-app-->
<html ng-app>
<head>
<title>First Angular JS App</title>
</head>
<body>
	<div ng-controller="demo1"> 
	<h1>
	{{3+95}} 
	You work for {{company|lowercase}} , Location is : {{location}}
	<br/>
	{{ 123.456789 | number:2 }}  
	<br/>
	Non numeral :{{ 45412564.2424234 | number:3 }}  
	<br/>
	<hr/>
	Currencies 
	<br/>
	{{ 3067.342651 | currency}} 
	<br/>
    {{ 30 | currency : "Rs."}} 
     
	<hr/>
	Currencies 
	<br/>
	{{employee|json}}
	<br/>
	{{{ 'Id':714709,'Name':'Karthik'} | json }} 
    <hr/>
	{{today | date:'medium'}} <!-- Displays: Jul 30, 2014 5:13:19 PM --><br/>
   {{today | date:'short'}} <!-- Displays: 7/30/14 5:13 PM --><br/>
   {{today | date:'fullDate'}} <!-- Displays: Wednesday, July 30, 2014--><br/>
  {{today | date:'longDate'}} <!-- Displays: July 30, 2014--><br/>
  {{today | date:'EEEE dd, MMMM yyyy'}}  

	</h1>
	</div>	
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var demo1=function($scope,$filter) //demo1 is the Controller - it can create $scope
{
$scope.company="Capgemini"; //company is the model
$scope.location=$filter('uppercase')('mumbai');
$scope.employee={id:90,name:'Steve',sal:8986};
$scope.today = new Date();

}
</script>
</html>