<html ng-app="MyModule">
<head>
<title>Filters</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>Filters Demo</h1>
{{'Welcome'|uppercase}}
{{'IGATE'|lowercase}}
{{4000|currency}}
{{5000|currency:'Rs'}}
{{5000|currency:'$'}}
{{
<div ng-controller="MyController">
{{name}}
</div>
<div ng-controller="FilterController">
{{today|date:'dd-MM-yyyy'}}
<br> 
{{formattedDate}}
{{'AngularJS'|limitTo:2|uppercase}}
{{'AngularJS'|limitTo:-2}}
<br>
{{[12,34,11,55,33,105]|orderBy:'toString()'}}<br>
<hr/>
{{["*",34,"honey","BUNNY","F5","9C","-"]|orderBy:'toString()'}}<br>
{{[12,34,11,55,33,48,77,36,12,21,99]|getIntegers}}<br>
{{['AngularJS','Underscore.js','EmberJS','ExtJS','NodeJs','BackboneJS']|orderBy:'toString()'}}
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var myapp=angular.module("MyModule",[]);
myapp.controller("MyController",function($scope,$filter)
{
	$scope.name=$filter('uppercase')('This is good');
});
myapp.controller('FilterController', function($scope,$filter) {
	 $scope.today = new Date();
	 $scope.formattedDate = $filter('date')(new Date(),'EEEE dd, MMMM yyyy');
});
myapp.filter('getIntegers',function(){
	return function(numberArray){
		var size = numberArray.length;
		var evenNumbers = [];
		for(counter=0;counter<size;counter++)
		{
			if(numberArray[counter]%2==0) //Check for Even number and add to evenNumbers Array
				evenNumbers.push(numberArray[counter]);
		}
		return evenNumbers;
	}
})
</script>
</html>
