<html ng-app="bindExample">
<body>

<div ng-controller="ExampleController">
 Salutation: <input type="text" ng-model="salutation"><br>
 Name: <input type="text" ng-model="name"><br>
 <pre ng-bind="salutation"></pre>
 <h2> Using ng-bind-template </h2>
 <pre ng-bind-template="Welcome {{salutation}} to {{name1}}"></pre> <!-- {{salutation}}+" "+{{name}}-->
 <hr/>
 Welcome {{salutation}} to {{name1}} from Exp
  </div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
  angular.module('bindExample', [])
    .controller('ExampleController', ['$scope', function($scope) {
      $scope.salutation = 'Hello';
      $scope.name = 'World';
    }]);
</script>

</html>