<html ng-app="bindExample">
<body>
<div ng-controller="ExampleController">
 <p ng-bind-html="myHTML"></p>
 <p ng-bind-html="myHTML2"></p>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-sanitize.js"></script>
<script>
angular.module('bindExample', ['ngSanitize'])
.controller('ExampleController', function($scope,$sce) {
  $scope.myHTML2 ="I am a from HTML2 <code>bad <span ng-bind='name'></span> HTML</code>string with other <em>stuff</em><ol> <li>India</li><li>China</li></ol>";
  $scope.myHTML =$sce.trustAsHtml("I am an string <span ng-bind='name'></span> with other <em>stuff</em><ol> <li>India</li><li>China</li></ol>");
  $scope.name="Tidy";
  });
</script>

</html>