<html ng-app='app1'>
<head>
<style type="text/css">
	
	.cl1{
		color:blue;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
	.cl2{
		float:left; 
		color:white;
		background-color:green;
		font-family : candara;
	}
	
	.cl3{
		float:left; 
		color:white;
		background-color:crimson;
		font-family : candara;
	}
</style>
</head>
<body ng-controller='ctrl1'>
<p ng-class="c1">Map Syntax Example</p>
<hr/>
<span ng-style="{'color':'yellow','background-color':'black','font-family':'candara'}">Custom Style applied.</span>	
<hr/>
<p ng-class="c2">Using Array Syntax</p>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
  angular.module('app1', [])
    .controller('ctrl1', ['$scope', function($scope) {
      $scope.c1 = 'cl1';
	  $scope.c2='cl2';
	  $scope.c3='cl3';
	  $scope.customStyle = {'color':'yellow','background-color':'black','font-family':'candara'};
    }]);
</script>
</html>