<html data-ng-app>
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>AngularJS Built-In Directives</h1>
<div>
<form action="ngbind-Demo.html">
		<span><b>Using ngDisabled:</b></span>
		<input type="button" data-ng-disabled="true" value="Disabled button" name="t1"/>&nbsp;&nbsp;
		<span><b>Using ngChecked:</b></span>
		<input type="checkbox" data-ng-checked="true" name="t2"/>&nbsp;&nbsp;
		<span><b>Using ngReadonly:</b></span>
		<input type="textbox" value="Read only textbox" data-ng-readonly="true" name="t3"/>&nbsp;&nbsp;
		<span><b>Using ngDisabled:</b></span>
		<input type="textbox" value="Disabled textbox" data-ng-disabled="true" name="t4"/>&nbsp;&nbsp;
		<span><b>Using ngSelected:</b></span>
		<select>
			<option>Bangalore</option>
			<option data-ng-selected="true">Chennai</option>
		</select>
	</div>
	<input type="submit" value="Submit"/>
</form>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>

</html>
