<html data-ng-app="myapp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body ng-controller="c1">
<div >
		<span><b>Cities:</b></span>
		<select data-ng-model="selection" data-ng-options="city for city in cities">
		</select>
	</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var m1=angular.module("myapp",[]);
m1.controller("c1",function($scope){
$scope.cities =["Mumbai","Pune","Chennai","Hyderabad"];
					});
</script>
</html>
