<html data-ng-app="myapp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>
<h1>AngularJS Built-In Directives</h1>
<hr/>
	<!-- ngInclude Directive -->
	<div>
		<span><b>Using ngInclude:</b></span>
		<div data-ng-include="'partial.html'"></div>
	</div>
	<hr/>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
angular.module('myapp', [])
.controller('MyController', function($scope) {
 $scope.name="Capgemini";
  });
</script>
</html>
