<html data-ng-app="myapp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<!--
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe -allow-file-access-from-files -disable-web-security
-->
<h1>AngularJS Built-In Directives - Include</h1>
<div ng-controller="MyController" >
<!-- <div ng-include="'partial.html'"/>-->
  <div ng-include="myData.showIt &&'welcome.html'||'partial.html'"/>
 	<!--<div>
	<h1> This is a good feature of Angular JS {{name}}</h1>
	</div>
	-->
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

    angular.module("myapp", [])
    .controller("MyController", function($scope) {
        $scope.myData = {};
        $scope.myData.showIt = false;
		$scope.name="Karvy";
		$scope.url="www.google.com";
    });
</script>
</script>
</html>
