<html ng-app>
<body>
<div ng-init="firstName='John'"></div>
	<div ng-controller="EmpController">
		<div>
			<p>Name: <input type="text" ng-model="firstName"></p>
			<p>You wrote: {{ firstName }} {{lastName}}</p>
		</div>
	</div> 
	<hr/>
	<p>You wrote outside the controller: {{ firstName }}  {{lastName}}</p>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
function EmpController($scope)
{
	$scope.lastName="Allen";// Intialising the lastName
}
</script>
</html>