<html ng-app="myApp">
<head>
<style type="text/css">
	.c1{
		color:white;
		background-color:green;
		font-family : candara;
	}
	
	.c2{
		color:white;
		background-color:crimson;
		font-family : candara;
	}
</style>
</head>
<body>
<div ng-controller="MyController">
<h1> Welcome to {{company}}</h1> 
<div ng-init="names=['John','Smith','Jack','Allen','Eve']"></div> 
   <ul> 
     <li ng-repeat="x in names">
      {{ x }}: Index is {{$index}}
     </li>
   </ul>
   <hr/>
   <h1> Employee info</h1>
   <table border="6">
     <tr><th>Id</th><th>Name</th></tr>
	 <tr ng-repeat="emp in emps" ng-show="{{$index}}<=3" data-ng-class-even="cssEvenClass" 
	 data-ng-class-odd="cssOddClass">
	    <td>{{$index}}</td>
		<td>{{emp}}</td>
	 </tr>
 </table>
 <!--
 <table border="6">
     <tr><th>Id</th><th>Name</th></tr>
	 <tr ng-repeat="emp in this['r&d']" ng-show="{{$index}}<=5" data-ng-class-even="cssEvenClass" 
	 data-ng-class-odd="cssOddClass">
	    <td>{{$index}}</td>
		<td>{{emp}}</td>
	 </tr>
 </table>-->
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
angular.module('myApp', [])
.controller('MyController', function($scope) {
  $scope.company="Capgemini";
  $scope.emps=['Parth','Trupti','Allen','Sam','Oliver','Steve','Krish','Tom'];
 // $scope['r&d']=['Parth','Trupti','Allen','Sam','Oliver','Steve','Krish','Tom'];
  $scope.cssEvenClass="c1";
  $scope.cssOddClass="c2";
});
</script>
</html>