<html data-ng-app="myapp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body ng-controller="c1">
<h1>AngularJS Built-In Directives</h1>
<div >
		<span><b>Using ngSwitch:</b></span>
		<select data-ng-model="selection" data-ng-options="name for name in names">
			<option value="">Select a Name</option>
		</select>
		<!-- <select data-ng-model="selection" data-ng-options="emp.id for emp in employees">
			<option value="">Select a Name</option>
		</select> -->
	</div>
	<div data-ng-switch on="selection">
	  <div data-ng-switch-when="Latha Subramanian">You have selected Latha Subramanian</div>
	  <div data-ng-switch-when="Karthik Muthukrishnan">You have selected Karthik Muthukrishnan</div>
      <div data-ng-switch-default>You have not selected Karthik Muthukrishnan / Latha Subramanian</div>
	</div>
	
	
	<select data-ng-model="myCountry">
			<option value="India">India</option>
			<option value="China">China</option>
			<option value="UK">UK</option>
			<option value="USA">USA</option>
		</select>
		
	<div data-ng-switch on="myCountry">
	  <div data-ng-switch-when="India">Indian</div>
	  <div data-ng-switch-when="USA">ABCD</div>
      <div data-ng-switch-default>NRI</div>
	</div>
	
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var m1=angular.module("myapp",[]);
m1.controller("c1",function($scope){
$scope.names = 	[
						"Harish Kasthurirangan",
						"Hiranmai Ramakrishnan",
						"Karthik Muthukrishnan",
						"Latha Subramanian",
						"Mangala Rangaswamy",
						"Rashmi Keshavamurthy",
						"Sarbananda Behera",
						"Sathiabama Ranganathan",
						"Tanmaya Acharya",
						"Uma Maheshwari",
						"Veena Keshavalu",
						"Vinod Manoharan"
					];
					});
</script>
</html>
