<html ng-app="directivesApp">
<head>
<title>Custom Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
	p{
		color:blue;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
	div{
		color:green;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
</style>
</head>
<body>
<h1>Custom Directives </h1>
<hr/>
<div ng-controller="ctrl1">
 <p dir1 class="c1">
</div>
<div ng-controller="ctrl2" dir1>
</div>
<div ng-controller="ctrl3" dir1>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app = angular.module("directivesApp",[]);
app.directive('dir1',function(){
	return{
			templateUrl:'partial.html'
		}
})

app.controller('ctrl1',function($scope){
	$scope.name = "Ice Age!!!";
});

app.controller('ctrl2',function($scope){
	$scope.name = "I can c u 2!!!";
});

app.controller('ctrl3',function($scope){
	$scope.name = "Bahubali!!!";
});
</script>

</html>
