<html ng-app="directivesApp">
<head>
<title>Example</title>
</head>
<body>
<h1> Check your Stress Level at StessBusters.com</h1>
<div ng-controller="StressController">
<div ng-repeat="qn in questions">
<span>{{qn.Question}}</span><br/>
	<input type="radio" name='{{qn.Question}}' value='{{qn.v1}}' ng-model='score[$index]'>{{qn.ch1}}</input><br/>
	<input type="radio" name='{{qn.Question}}' value='{{qn.v2}}' ng-model='score[$index]'>{{qn.ch2}}</input><br/>
	<input type="radio" name='{{qn.Question}}' value='{{qn.v3}}' ng-model='score[$index]'>{{qn.ch3}}</input><br/>
	<input type="radio" name='{{qn.Question}}' value='{{qn.v4}}' ng-model='score[$index]'>{{qn.ch4}}</input><br/>
</div>
<h1>
{{score|sumFilter:questions}}
</h1>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
var app = angular.module("directivesApp",[]);
app.controller("StressController",function($scope,$filter)
{
	$scope.questions=[
	{Question:'Which kind of movies doe you like?',
	ch1:'Horror',v1:'-2',ch2:'Action',v2:'1',ch3:'Comedy',v3:'4',ch4:'Thriller',v4:'3'},
	{Question:'What color dress do you wear when you are happy?',
	ch1:'Red',v1:'-3',ch2:'Black',v2:'3',ch3:'White',v3:'-1',ch4:'Green',v4:'2'},	
	{Question:'How many people do you hate?',
	ch1:'None',v1:'4',ch2:'One',v2:'3',ch3:'Two',v3:'0',ch4:'Many',v4:'-3'},	
	];
	$scope.score=[];
	$scope.isComplete=false;
});
app.filter('sumFilter',function(){
			return function(arr,questions){
				if(arr.length==questions.length)
				{
				var result=0;
				arr.forEach(function(number){
				  if(number==0)
				  { return 0;
				  }
				  else
						result=result+parseInt(number);
				});
				return "Your Stress Control Level is "+result;
				}
				else
				 return " ";
			}
		});
</script>
</html>
