<html ng-app>
<head>
<title>AngularJS - MVC</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
<h1>AngularJS - MVC</h1>
<div ng-controller="EmployeeController">
<h2>{{employee.name}}</h2>
<p>{{employee.department +', '+employee.companyName}}</p>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript">
	var EmployeeController = function($scope){
		$scope.employee = {
			'name':'Karthik',
			'department':'Training',
			'companyName':'Capgemini'
		};
	};
</script>
</html>
