</head>
<body>
<div ng-controller="LoginController"> 
<h1>Enter the number:</h1>
<input type="text" ng-model="number">
<input type="button" value="check" ng-click="check(number)"/>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
var app=angular.module("LoginApp",[]);
app.run(function($rootScope){
		$rootScope.result1="even",
		$rootScope.result2="odd";
		});
app.controller("LoginController",['$scope',function($scope,$rootScope){
			$scope.number="1234";
			$scope.check=function(number){
			  if((number%2==0)){
			  return $rootScope.result1;
			  }
			  }
		}]);


</script>
</html>