<!--  Every Angular JS App needs a module ie. ng-app-->
<html ng-app>
<head>
<title>First Angular JS App</title>
</head>
<body>
	<div ng-controller="demo1"> <!-- Use the $scope create by demo1 controller -->
	<h1>
	{{3+95}} <!--{{ }} Expression-->
	You work for {{company}} <!--Display the value of the model object company-->
	</h1>
	</div>	
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var demo1=function($scope) //demo1 is the Controller - it can create $scope
{
$scope.company="Capgemini"; //company is the model
}
</script>
</html>