<html ng-app="myApp">
<head>
<title>Second Angular JS App</title>
</head>
<body>
<h1> The company {{company}} is in {{location}}</h1>
<div>
	<div ng-controller="MyCtrl">
		<h1> The company {{company}} is in {{location}}</h1>
		Employee Name:{{empName}}<br>
		Employee Age:{{empAge}}<br>
		Employee Salary:{{salary}}
		Company:{{company}}
	</div>
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var app = angular.module("myApp",[]);

app.config(function() {
//App creates a $rootScope object
    console.log("In app config");
});

app.run(function($rootScope)
		  {
		  //You can add variables to the $rootScope created in config()
			  console.log("In app run");
			  	$rootScope.company="Capgemini";
	            $rootScope.location="Noida";
		  }
		);
		
app.controller("MyCtrl",function($scope)
	{
		$scope.empName="Welcome";
		$scope.empAge="";
		$scope.salary="10000";
		$scope.company="CG";
	});

</script>
</html>