<html ng-app="myApp">
<head>
<title>Second Angular JS App</title>
</head>
<body>
<div ng-controller="MyCtrl">
	<!--text box is attached to model empName-->
	Enter your name:<input ng-model="empName"/><br> 
	Enter your Age:<input ng-model="empAge"/><br>
	Enter your Salary:<input ng-model="salary"/><br><br><br>
	
	<hr/>
	
	<!-- Takes value from model and displays it in view-->
	Employee Name:{{empName}}<br>
	Employee Age:{{empAge}}<br>
	Employee Salary:{{salary}}
</div>
<h1> Going to use another Controller</h1>
<div ng-controller="SecondCtrl">
    Copyright 2015 {{dept}}
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>

var app2 = angular.module("newApp",[]);
app2.controller("NewCtrl",function($scope)
	{
		$scope.company="IGATE";
	});

var app = angular.module("myApp",[]);
app.controller("MyCtrl",function($scope)
	{
		$scope.empName="Welcome";
		$scope.empAge="";
		$scope.salary="10000";
	});
app.controller("SecondCtrl",function($scope)
	{
		$scope.dept="ACIS";
	});
</script>
</html>