<html ng-app>
<head>
<title>Second Angular JS App</title>
</head>
<body ng-controller="GetDetails">
	Enter your name:<input ng-model="empName"/><br>
	Enter your Age:<input ng-model="empAge"/><br>
	Enter your Salary:<input ng-model="salary"/><br><br><br>
	
	
	Employee Name:{{empName}}<br>
	Employee Age:{{empAge}}<br>
	Employee Salary:{{salary}}
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script>
	function GetDetails($scope)
	{
		$scope.empName="Welcome";
		$scope.empAge="3";
		$scope.salary="10000";
	}
</script>
</html>